# Generated by Django 2.0.6 on 2018-06-23 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mapuser',
            name='colour',
            field=models.CharField(default='127,127,127', max_length=11),
        ),
    ]
