# Generated by Django 2.0.6 on 2018-06-24 11:03

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20180624_0915'),
    ]

    operations = [
        migrations.AddField(
            model_name='track',
            name='end',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 24, 11, 3, 36, 440195, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='track',
            name='start',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
