# Generated by Django 2.0.6 on 2018-06-24 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20180624_1103'),
    ]

    operations = [
        migrations.AddField(
            model_name='track',
            name='last_updated',
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
