# Generated by Django 2.0.6 on 2018-06-24 20:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_track_last_updated'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
