# Generated by Django 2.0.6 on 2018-06-26 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20180625_2347'),
    ]

    operations = [
        migrations.AddField(
            model_name='mapuser',
            name='last_activiy',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
