# Generated by Django 2.0.6 on 2018-06-26 15:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_mapuser_last_activiy'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mapuser',
            old_name='last_activiy',
            new_name='last_activity',
        ),
    ]
